{
  "name": "TypeScript Node Dev Container",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:latest",
  "forwardPorts": [3000],
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/home/node/.aws,type=bind,consistency=cached"
  ]
  // "postCreateCommand": "aws --version"
}